[tox]
envlist = {py38,py39,py310,py311,py312,pypy3}-{pytestlatest,pytestmain},black,flake8,mypy

[testenv]
commands =
  coverage run --branch --source=pytest_unordered -m pytest tests/ {posargs}
deps =
  coverage
  codecov
  pytestlatest: pytest
  pytestmain: git+https://github.com/pytest-dev/pytest.git@main

[testenv:black]
commands = black --check --diff .
deps = black
skip_install = true

[testenv:flake8]
commands = flake8 .
deps = flake8
skip_install = true

[testenv:mypy]
commands = mypy .
deps =
  mypy
  pytest
  types-setuptools

[flake8]
count = True
exclude =
  .eggs
  .git
  .mypy_cache
  .pytest_cache
  .tox
  build
  dist
  venv
max-complexity = 10
max-line-length = 100
statistics = True
