[tox]
envlist = {py38,py39,py310,py311,py312,pypy3}-{pytest7,pytest8,pytestlatest},black,flake8,mypy

[testenv]
commands =
  coverage run --branch --source=pytest_unordered -m pytest tests/ {posargs}
deps =
  coverage
  codecov
  mock
  pytest7: pytest==7.4.4
  pytest8: pytest==8.1.1
  pytestlatest: pytest

[testenv:black]
commands = black --check --diff .
deps = black
skip_install = true

[testenv:flake8]
commands = flake8 .
deps = flake8
skip_install = true

[testenv:mypy]
commands = mypy .
deps =
  mypy
  pytest
  types-mock
  types-setuptools

[flake8]
count = True
exclude =
  .eggs
  .git
  .mypy_cache
  .pytest_cache
  .tox
  build
  dist
  venv
max-complexity = 10
max-line-length = 100
statistics = True
