[tox]
envlist = {py37,py38,py39,py310,pypy3}-{pytestlatest,pytestmain},flake8

[testenv]
deps =
  coverage
  codecov
  pytestlatest: pytest
  pytestmain: git+https://github.com/pytest-dev/pytest.git@main
commands =
  coverage run --branch --source=pytest_unordered -m pytest tests/ {posargs}
  {env:POST_COMMAND:/bin/echo}
passenv = CODECOV_TOKEN TRAVIS TRAVIS_*

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_unordered.py setup.py tests

[flake8]
max-line-length=100
